<!DOCTYPE HTML>
<!--
	Telephasic by HTML5 UP
	html5up.net | @ajlkn
	Free for personal and commercial use under the CCA 3.0 license (html5up.net/license)
-->
<html>
	<head>
		<title>Telephasic by HTML5 UP</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="right-sidebar is-preload">
		<div id="page-wrapper">

			<!-- Header -->
				<div id="header-wrapper">
					<div id="header" class="container">

						<!-- Logo -->
							<h1 id="logo"><a href="index.html">DevLab@Duke</a></h1>

						<!-- Nav -->
							<nav id="nav">
								<ul>
                                    <li><a href="kibana.html">Data Dashboard</a></li>
									<li><a href="forecasts.html">Forecasts</a></li>
									<li class="break">
                                    <li><a href="technical_details.html">Technical Details</a></li>
									<li><a href="team.html">Our Team</a></li>
								</ul>
							</nav>

					</div>
				</div>

			<!-- Main -->
				<div class="wrapper">
					<div class="container" id="main">
						<div class="row gtr-150">
							<div class="col-8 col-12-narrower">

								<!-- Content -->
									<article id="content">
										<header>
                                            <h2><b>Machine Learning Concepts</b></h2>
										</header>
                                        <header> 
                                            <h3>Supervised Learning and Cross Validation</h3>
                                            <br>
                                            <h1>Machine Learning</h1>
                                        </header>
										<p>
                                            Machine learning is a subfield of artificial intelligence. Machines can be programmed to learn to identify patterns in observed data, build models that explain the world, and make predictions without any pre-programmed rules. <br><br> Generally, machine learning models first learn from a training dataset, which consists of predictors (or ‘features’) and an outcome (or ‘target’) variable we want to predict. All information is available at this stage. For instance, if we want to predict whether people will default on their loans (target) based on their income and education (features), we feed the machine a number of known cases – let’s say 200. These cases, or items, refer to individuals, their incomes and education, and whether or not they defaulted. In this example, the machine uses these known cases to learn patterns in the association between income, education and default behavior.  A test dataset is then used to assess the model’s predictive accuracy.</p>
                                        
                                        <header> 
                                            <h3>Supervised Learning</h3>
                                        </header>
										<p>
                                            Supervised Learning is a class of machine learning in which an algorithm is designed to map an input onto an output using examples.  We use supervised learning when the outcome we want to predict is organized into discrete categories – like in the example above. Our outcome, defaulting on a loan, has clear labels in the training dataset (the borrower defaults: yes or no). This is, therefore, a classification problem. We could also have a continuous variable, such as income, distance, or population. For these variables, any value is possible within a given range. These outcomes pose a regression problem. Both regression and classification problems are part of supervised learning: the machine returns an actual prediction for each new case based on the outcome in the training dataset.</p>
                                        
                                        <header> 
                                            <h3>Cross-Validation</h3>
                                        </header>
										<p>
                                            Cross-validation is a tool for assessing the accuracy of models. In cross-validation, we hold out a portion of the training data, which is called the validation dataset. It is used to see how well our model works on data that the machine has neither seen nor used to train the model. If the model performs well, it should perform well in predicting outcomes in the training dataset and in the validation dataset.<br><br> For this project, we use k-fold cross-validation. The original dataset is randomly divided into k equal sized groups. Each group is then used as a test dataset and the rest of the groups as training data. The process is repeated k – 1 times. Doing this helps prevent overfitting, which means that the model predicts the training set so accurately that it can’t produce reliable predictions on new data –the prediction is too specific and cannot be generalized.</p>
									</article>

							</div>
							<div class="col-4 col-12-narrower">

								<!-- Sidebar -->
									<section id="sidebar">
										<section>
											<header>
												<h3>Elit sed feugiat</h3>
											</header>
											<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur et vel
											sem sit amet dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et dolore
											adipiscing elit. Curabitur vel sem sit.</p>
											<ul class="actions">
												<li><a href="#" class="button">Magna amet nullam</a></li>
											</ul>
										</section>
										<section>
											<a href="#" class="image featured"><img src="images/pic07.jpg" alt="" /></a>
											<header>
												<h3>Commodo lorem varius</h3>
											</header>
											<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur et vel
											sem sit amet dolor neque semper magna. Lorem ipsum dolor sit amet consectetur et dolore
											adipiscing elit. Curabitur vel sem sit.</p>
											<ul class="actions">
												<li><a href="#" class="button">Ipsum sed dolor</a></li>
											</ul>
										</section>
									</section>

							</div>
						</div>
						<div class="row features">
							<section class="col-1 col-12-narrower feature">
								<div class="image-wrapper first">
									<a href="#" class="image featured"><img src="images/pic03.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Dolor sit consequat magna</h3>
								</header>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur
								vel sem sit dolor neque semper magna lorem ipsum.</p>
								<ul class="actions">
									<li><a href="#" class="button">Elevate my awareness</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/pic04.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Dolor sit consequat magna</h3>
								</header>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur
								vel sem sit dolor neque semper magna lorem ipsum.</p>
								<ul class="actions">
									<li><a href="#" class="button">Elevate my awareness</a></li>
								</ul>
							</section>
							<section class="col-4 col-12-narrower feature">
								<div class="image-wrapper">
									<a href="#" class="image featured"><img src="images/pic05.jpg" alt="" /></a>
								</div>
								<header>
									<h3>Dolor sit consequat magna</h3>
								</header>
								<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur
								vel sem sit dolor neque semper magna lorem ipsum.</p>
								<ul class="actions">
									<li><a href="#" class="button">Elevate my awareness</a></li>
								</ul>
							</section>
						</div>
					</div>
				</div>
            
            
        
			<!-- Footer -->
				<div id="footer-wrapper">
					<div id="footer" class="container">
						<header class="major">
							<h2>Euismod aliquam vehicula lorem</h2>
							<p>Lorem ipsum dolor sit amet consectetur et sed adipiscing elit. Curabitur vel sem sit<br />
							dolor neque semper magna lorem ipsum feugiat veroeros lorem ipsum dolore.</p>
						</header>
						<div class="row">
							<section class="col-6 col-12-narrower">
								<form method="post" action="#">
									<div class="row gtr-50">
										<div class="col-6 col-12-mobile">
											<input name="name" placeholder="Name" type="text" />
										</div>
										<div class="col-6 col-12-mobile">
											<input name="email" placeholder="Email" type="text" />
										</div>
										<div class="col-12">
											<textarea name="message" placeholder="Message"></textarea>
										</div>
										<div class="col-12">
											<ul class="actions">
												<li><input type="submit" value="Send Message" /></li>
												<li><input type="reset" value="Clear form" /></li>
											</ul>
										</div>
									</div>
								</form>
							</section>
							<section class="col-6 col-12-narrower">
								<div class="row gtr-0">
									<ul class="divided icons col-6 col-12-mobile">
										<li class="icon brands fa-twitter"><a href="#"><span class="extra">twitter.com/</span>untitled</a></li>
										<li class="icon brands fa-facebook-f"><a href="#"><span class="extra">facebook.com/</span>untitled</a></li>
										<li class="icon brands fa-dribbble"><a href="#"><span class="extra">dribbble.com/</span>untitled</a></li>
									</ul>
									<ul class="divided icons col-6 col-12-mobile">
										<li class="icon brands fa-instagram"><a href="#"><span class="extra">instagram.com/</span>untitled</a></li>
										<li class="icon brands fa-youtube"><a href="#"><span class="extra">youtube.com/</span>untitled</a></li>
										<li class="icon brands fa-pinterest"><a href="#"><span class="extra">pinterest.com/</span>untitled</a></li>
									</ul>
								</div>
							</section>
						</div>
					</div>
					<div id="copyright" class="container">
						<ul class="menu">
							<li>&copy; Untitled. All rights reserved.</li><li>Design: <a href="http://html5up.net">HTML5 UP</a></li>
						</ul>
					</div>
				</div>

		</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/jquery.dropotron.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>
